apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagramkeithdev
  AWS_PROFILE: default
  AWS_REGION: US-EAST-2
  JWT_SECRET: GIMME-A-LOAN
  POSTGRESS_DB: udagramkeithdev
  POSTGRESS_HOST: udagramkeithdev.cuhsvo6lzntz.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100
metadata:
  name: env-config